assets/Slug_atlas.json (before)
{
    "textures": [
        {
            "image": "Slug.png",
            "format": "RGBA8888",
            "size": {
                "w": 32,
                "h": 128
            },
            "scale": 1,
            "frames": [
                {
                    "filename": "Slug_0.png",
                    "rotated": false,
                    "trimmed": true,
                    "sourceSize": {
                        "w": 32,
                        "h": 32
                    },
                    "spriteSourceSize": {
                        "w": 32,
                        "h": 32,
                        "x": 0,
                        "y": 0
                    },
                    "frame": {
                        "w": 32,
                        "h": 32,
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "filename": "Slug_1.png",
                    "rotated": false,
                    "trimmed": true,
                    "sourceSize": {
                        "w": 32,
                        "h": 32
                    },
                    "spriteSourceSize": {
                        "w": 32,
                        "h": 32,
                        "x": 0,
                        "y": 0
                    },
                    "frame": {
                        "w": 32,
                        "h": 32,
                        "x": 0,
                        "y": 32
                    }
                },
                {
                    "filename": "Slug_2.png",
                    "rotated": false,
                    "trimmed": true,
                    "sourceSize": {
                        "w": 32,
                        "h": 32
                    },
                    "spriteSourceSize": {
                        "w": 32,
                        "h": 32,
                        "x": 0,
                        "y": 0
                    },
                    "frame": {
                        "w": 32,
                        "h": 32,
                        "x": 0,
                        "y": 64
                    }
                },
                {
                    "filename": "Slug_3.png",
                    "rotated": false,
                    "trimmed": true,
                    "sourceSize": {
                        "w": 32,
                        "h": 32
                    },
                    "spriteSourceSize": {
                        "w": 32,
                        "h": 32,
                        "x": 0,
                        "y": 0
                    },
                    "frame": {
                        "w": 32,
                        "h": 32,
                        "x": 0,
                        "y": 96
                    }
                }
            ]
        }
    ]
}

assets/Slug_atlas.json (after)
{
    "textures": [
        {
            "image": "Slug.png",
            "format": "RGBA8888",
            "size": {
                "w": 32,
                "h": 128
            },
            "scale": 1,
            "frames": [
                {
                    "filename": "Slug_0.png",
                    "rotated": false,
                    "trimmed": true,
                    "sourceSize": {
                        "w": 14,
                        "h": 32
                    },
                    "spriteSourceSize": {
                        "w": 32,
                        "h": 32,
                        "x": 0,
                        "y": 0
                    },
                    "frame": {
                        "w": 24,
                        "h": 32,
                        "x": 10,
                        "y": 0
                    }
                },
                {
                    "filename": "Slug_1.png",
                    "rotated": false,
                    "trimmed": true,
                    "sourceSize": {
                        "w": 14,
                        "h": 32
                    },
                    "spriteSourceSize": {
                        "w": 32,
                        "h": 32,
                        "x": 0,
                        "y": 0
                    },
                    "frame": {
                        "w": 24,
                        "h": 32,
                        "x": 10,
                        "y": 32
                    }
                },
                {
                    "filename": "Slug_2.png",
                    "rotated": false,
                    "trimmed": true,
                    "sourceSize": {
                        "w": 14,
                        "h": 32
                    },
                    "spriteSourceSize": {
                        "w": 32,
                        "h": 32,
                        "x": 0,
                        "y": 0
                    },
                    "frame": {
                        "w": 24,
                        "h": 32,
                        "x": 10,
                        "y": 64
                    }
                },
                {
                    "filename": "Slug_3.png",
                    "rotated": false,
                    "trimmed": true,
                    "sourceSize": {
                        "w": 14,
                        "h": 32
                    },
                    "spriteSourceSize": {
                        "w": 32,
                        "h": 32,
                        "x": 0,
                        "y": 0
                    },
                    "frame": {
                        "w": 24,
                        "h": 32,
                        "x": 10,
                        "y": 96
                    }
                }
            ]
        }
    ]
}

assets/Slug_atlas.json (diff)
@@ -14,7 +14,7 @@
                     "rotated": false,
                     "trimmed": true,
                     "sourceSize": {
-                        "w": 32,
+                        "w": 14,
                         "h": 32
                     },
                     "spriteSourceSize": {
@@ -24,9 +24,9 @@
                         "y": 0
                     },
                     "frame": {
-                        "w": 32,
+                        "w": 24,
                         "h": 32,
-                        "x": 0,
+                        "x": 10,
                         "y": 0
                     }
                 },
@@ -35,7 +35,7 @@
                     "rotated": false,
                     "trimmed": true,
                     "sourceSize": {
-                        "w": 32,
+                        "w": 14,
                         "h": 32
                     },
                     "spriteSourceSize": {
@@ -45,9 +45,9 @@
                         "y": 0
                     },
                     "frame": {
-                        "w": 32,
+                        "w": 24,
                         "h": 32,
-                        "x": 0,
+                        "x": 10,
                         "y": 32
                     }
                 },
@@ -56,7 +56,7 @@
                     "rotated": false,
                     "trimmed": true,
                     "sourceSize": {
-                        "w": 32,
+                        "w": 14,
                         "h": 32
                     },
                     "spriteSourceSize": {
@@ -66,9 +66,9 @@
                         "y": 0
                     },
                     "frame": {
-                        "w": 32,
+                        "w": 24,
                         "h": 32,
-                        "x": 0,
+                        "x": 10,
                         "y": 64
                     }
                 },
@@ -77,7 +77,7 @@
                     "rotated": false,
                     "trimmed": true,
                     "sourceSize": {
-                        "w": 32,
+                        "w": 14,
                         "h": 32
                     },
                     "spriteSourceSize": {
@@ -87,9 +87,9 @@
                         "y": 0
                     },
                     "frame": {
-                        "w": 32,
+                        "w": 24,
                         "h": 32,
-                        "x": 0,
+                        "x": 10,
                         "y": 96
                     }
                 }
